html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #757575;
}

a {
  text-decoration: none;
}

a:hover, a:focus {
  color: #2196f3;
}

.block {
  padding-top: 94px;
  padding-bottom: 94px;
}

.block__title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  color: #212121;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

.grid__item {
  flex-basis: calc((100% - 30px * 3) / 3);
  margin-left: 30px;
  margin-top: 30px;
}

.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.clients-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients-icons__item + .clients-icons__item {
  margin-left: 30px;
}

.clients-icons__icon {
  transition: fill 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons__link:hover .clients-icons__icon,
.clients-icons__link:focus .clients-icons__icon {
  fill: #2196f3;
}

.clients-icons__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: border 1000ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons__link:hover, .clients-icons__link:focus {
  border-color: #2196f3;
}
/*# sourceMappingURL=main.css.map */